<div class="m-2">Balance: <%= format_integer(@balance) %> sats</div>

<form class="m-2">
  <div class="grid gap-6 mb-6 md:grid-cols-2">
    <div>
      <label for="first_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
        Fee
      </label>
      <input
        type="text"
        id="fee"
        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
        placeholder="250"
        required
      />
    </div>
  </div>
</form>

<div class="m-2 grid grid-cols-6 w-fit font-data text-sm">
  <div class="mb-2 text-gray-500 col-span-2">transaction_id:vout</div>
  <div></div>
  <div class="text-gray-500 justify-self-end">sats</div>
  <div class="text-gray-500 justify-self-end">selected</div>
  <div></div>

  <%= for utxo <- @utxos do %>
    <div class="col-span-2" title={utxo.transaction_id}>
      <.link href={~p"/transactions/#{utxo.transaction_id}"}>
        <%= shorten_txid(utxo.transaction_id, 12) %>:<%= utxo.vxid %>
      </.link>
    </div>
    <div><%= format_time(utxo.time) %></div>
    <div
      class="justify-self-end"
      phx-click="toggle_utxo"
      phx-value-txid={utxo.transaction_id}
      phx-value-vout={utxo.vxid}
    >
      <%= format_integer(utxo.value) %>
    </div>
    <div class="justify-self-end"><%= utxo.selected %></div>
    <div class="justify-self-end">
      <button phx-click="spend" phx-value-utxo={encode(utxo)} phx-value-vout={utxo.vxid}>
        spend
      </button>
    </div>
  <% end %>
</div>
