<div class="block p-6 bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700 lg:mb-0">
  <div class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
    Summary
  </div>
  <div>
    <div class="">Balance: <%= Formatter.integer(@balance) %> sats</div>
    <div class="">Selected: <%= Formatter.integer(@selected) %> sats</div>
    <div class="">Amount: <%= Formatter.integer(@amount) %> sats</div>
    <div class="">Fee: <%= @fee %> sats</div>

    <button
      type="button"
      class="mt-4 px-5 py-2.5 mr-2 mb-2
       focus:outline-none text-black 
      bg-green-400 hover:bg-green-400 
      focus:ring-green-500 focus:ring-4
       font-medium text-sm 
       rounded-lg"
      phx-click="send"
    >
      Send
    </button>
  </div>
</div>

<div class="block p-6 mt-4 bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700 lg:mb-0">
  <div class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
    From
  </div>
  <p class="font-normal text-gray-700 dark:text-gray-400">
    <div class="mb-4">
      Select coins
    </div>
    <.utxo_list utxos={@utxos}></.utxo_list>
  </p>
</div>

<div class="block p-6 mt-4 bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700 lg:mb-0">
  <div class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
    To
  </div>
  <p class="font-normal text-gray-700 dark:text-gray-400">
    <div class="mb-4">
      <.live_component module={Form} id="form" content={@amount} />
    </div>
  </p>
</div>
