<ul>
  <li>Transaction <%= @transaction.id %></li>
  <li>Version <%= @transaction.version %></li>
  <li>Locktime <%= @transaction.locktime %></li>
  <li>Segwit? <%= @transaction.segwit? %></li>
  <li>Coinbase? <%= @transaction.coinbase? %></li>
</ul>

<h3>Prevouts</h3>

<%= for input <- @inputs do %>
  <ul>
    <li><%= link(input.input.txid, to: "/transaction/#{input.input.txid}") %>:<%= input.input.vout %></li>
    <li>Script sig <%= inspect input.input.script_sig %></li>
    <li>Sequence <%= input.input.sequence %></li>
    <li><%= @format_sats.(input.prevout.value) %></li>
    <li>Locking script: <%= inspect input.prevout.script_pub_key %></li>
  </ul>
<% end %>


<h3>Outputs</h3>

<p>Total: <%= @format_sats.(@total_output_sats) %></p>

<%= for output <- @transaction.outputs do %>

<ul>
  <li><%= @format_sats.(output.value) %></li>
  <li>Locking script: <%= inspect output.script_pub_key %></li>
</ul>
<% end %>
