<ul>
  <li>Transaction <%= @transaction.id %></li>
  <li>Version <%= @transaction.version %></li>
  <li>Locktime <%= @transaction.locktime %></li>
  <li>Segwit? <%= @transaction.segwit? %></li>
  <li>Coinbase? <%= @transaction.coinbase? %></li>
</ul>

<h3>Inputs</h3>

<%= for input <- @transaction.inputs do %>
<ul>
  <li><%= link(input.txid, to: "/transaction/#{input.txid}") %>:<%= input.vout %></li>
  <li>Script sig <%= inspect input.script_sig %></li>
  <li>Sequence <%= input.sequence %></li>
</ul>
<% end %>

<h3>Outputs</h3>

<%= for output <- @transaction.outputs do %>
<p>Total: <%= @total_output_sats %></p>

<ul>
  <li><%= output.value %> sats</li>
  <li>Locking script: <%= inspect output.script_pub_key %></li>
</ul>
<% end %>
