<h2>receive</h2>

<ul>
<%= for entry <- @book_entries.receive do %>
  <li>
    <%= if entry.history != [] do %>
      <%= entry.address %>
      <ul>
        <%= for transaction <- entry.history do %>
          <li>
            <%= transaction.time %>
            <span style="color: green"><%= inspect transaction.credits %></span>
            <span style="color: red"><%= inspect transaction.debits %></span>
          </li>
        <% end %>
      </ul>
    <% end %>
  </li>
<% end %>
</ul>

<h2>change</h2>

<ul>
<%= for entry <- @book_entries.change do %>
  <li>
    <%= if entry.history != [] do %>
      <%= entry.address %>
      <ul>
        <%= for transaction <- entry.history do %>
          <li>
            <%= transaction.time %>
            <span style="color: green"><%= inspect transaction.credits %></span>
            <span style="color: red"><%= inspect transaction.debits %></span>
          </li>
        <% end %>
      </ul>
    <% end %>
  </li>
<% end %>
</ul>
