<div class="m-2 text-2xl">receive</div>

<ul class="m-2">
<%= for entry <- @book_entries.receive do %>
  <li>
    <%= if entry.history != [] do %>
      <%= entry.address %>
      <ul class="m-2">
        <%= for transaction <- entry.history do %>
          <li>
            <%= transaction.time %>
            <span class="text-teal-700"><%= inspect transaction.credits %></span>
            <span class="text-rose-700"><%= inspect transaction.debits %></span>
          </li>
        <% end %>
      </ul>
    <% end %>
  </li>
<% end %>
</ul>

<div class="m-2 text-2xl">change</div>

<ul class="m-2">
<%= for entry <- @book_entries.change do %>
  <li>
    <%= if entry.history != [] do %>
      <%= entry.address %>
      <ul class="m-2">
        <%= for transaction <- entry.history do %>
          <li>
            <%= transaction.time %>
            <span class="text-teal-700"><%= inspect transaction.credits %></span>
            <span class="text-rose-700"><%= inspect transaction.debits %></span>
          </li>
        <% end %>
      </ul>
    <% end %>
  </li>
<% end %>
</ul>
