<ul class="m-2">
  <%= for entry <- @book_entries.entries do %>
    <li>
      <%= if entry.history != [] do %>
        <%= if entry.change? do
          1
        else
          0
        end %>/<%= entry.index %>
        <%= entry.address %>
        <span class="text-funds"><%= entry.sum_credits - entry.sum_debits %></span>
        <ul class="m-2">
          <%= for transaction <- entry.history do %>
            <li>
              <.link href={~p"/transactions/#{transaction.txid}"}><%= transaction.time %></.link>
              <span class="text-funds"><%= Enum.join(transaction.credits, "+") %></span>
              <span class="text-debt">
                <%= if Enum.any?(transaction.debits), do: "-" %>
                <%= Enum.join(transaction.debits, "-") %>
              </span>
            </li>
          <% end %>
        </ul>
      <% end %>
    </li>
  <% end %>
</ul>
